# PocJasper

./: README.md
Bean/: .classpath  .project  pom.xml
Bean/src/bean/: CalendarPrincipal.java  CalendarsubActivite.java  Calendarsubbean.java  RapportActivite.java  RapportActiviteActivites.java  RapportActiviteConges.java  RapportActiviteOm.java
Bean/src/factory/: CalendarPrincipalFactory.java  CalendarsubActiviteFactory.java  CalendarsubFactory.java  RapportActiviteFactory.java
EditeurReport/: .classpath  .project  pom.xml
EditeurReport/Report/: Blank_A4_Landscape.jasper  Blank_A4_Landscape.jrxml  CalendarPrincipal.jasper  Callendar.jasper  Callendar.jrxml  Cra.jasper  Cra.jrxml  calendarsub.jasper  calendarsub.jrxml  calendarsubactivite.jasper  calendarsubactivite.jrxml  subreportbean.jasper  subreportbean.jrxml
JasperServer/: CalendarPrincipal.jasper  Dockerfile  calendarsubactivite.jasper  pom.xml
JasperServer/src/main/java/Main/: JasperServerApplication.java
JasperServer/src/main/java/com/unis/jasper/: JasperServerApplication.java  mainController.java
JasperServer/src/main/java/com/unis/jasper/bean/: CalendarPrincipal.java  CalendarsubActivite.java
JasperServer/src/main/java/com/unis/jasper/controller/: ReportsController.java
JasperServer/src/main/java/com/unis/jasper/service/: GenerateReport.java  ReportService.java
JasperServer/src/main/resources/reports/: CalendarPrincipal.jrxml  CalendarSubActivite.jrxml
JasperServer/src/main/resources/reportsCompile/: CalendarPrincipal.jasper  CalendarSubActivite.jasper
JasperServer/src/main/webapp/WEB-INF/jsp/: test.jsp
JasperServer/src/test/java/Main/: JasperServerApplicationTests.java
JasperServer/src/test/java/com/unis/jasper/: JasperServerApplicationTests.java
